Shop/frontend/index.jade
doctype html
html(lang="en" ng-app="catalog")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Catalog
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    body
        nav.navbar.navbar-default
            .container-fluid
                .navbar-header
                    a.navbar-brand(href='#!/list') Catalog
            div
                ul.nav.navbar-nav
                    li
                        a(href='#!/list') List
                    li
                        a(href='#!/item') New
        .container
            #content(ng-view='')
        script(type='text/javascript', src='bower_components/angular/angular.js')
        script(type='text/javascript', src='bower_components/angular-route/angular-route.js')
        script(type='text/javascript', src='bower_components/jquery/dist/jquery.js')
        script(type='text/javascript', src='app.js')
        script(type='text/javascript', src='service/errorService.js')
        script(type='text/javascript', src='error/error.js')
        script(type='text/javascript', src='list/list.js')
        script(type='text/javascript', src='item/item.js')

Shop/frontend/index.html
<!DOCTYPE html>
<html lang="en" ng-app="catalog">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#!/list">Catalog</a>
            </div>
        </div>
        <div >
            <ul class="nav navbar-nav">
                <li>
                    <a href="#!/list">List</a>
                </li>
                <li>
                    <a href="#!/item">New</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div id="content" ng-view=""></div>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
    <!--<script type="text/javascript" src="bower_components/angular/angular.js"></script>-->
    <!--<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>-->
    <!--<script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>-->
    <!--<script type="text/javascript" src="app.js"></script>-->
    <!--<script type="text/javascript" src="service/errorService.js"></script>-->
    <!--<script type="text/javascript" src="error/error.js"></script>-->
    <!--<script type="text/javascript" src="list/list.js"></script>-->
    <!--<script type="text/javascript" src="item/item.js"></script>-->
</body>
</html>
