Shop/frontend/list/list.html
<div id="item-list">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>image</th>
                <th>name</th>
                <th>category</th>
                <th>property</th>
                <th>price</th>
                <th>company</th>
                <th>quantity</th>
                <th>command</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="item in items">
                <td></td>
                <td>{{item.name}}</td>
                <td>{{item.category}}</td>
                <td></td>
                <td>{{item.price}}</td>
                <td>{{item.company}}</td>
                <td>{{item.quantity}}</td>
                <td>
                    <a class="btn btn-default btn-xs" href="#!/item/{{item._id}}">Edit</a>
                    <a class="btn btn-default btn-xs" href="#!/item/{{item._id}}/delete">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

Shop/frontend/list/list.jade
#item-list
    table.table.table-hover
        thead
            tr
                th image
                th name
                th category
                th property
                th price
                th company
                th quantity
                th command
        tbody
            tr(ng-repeat='item in items')
                td
                td {{item.name}}
                td {{item.category}}
                td
                td {{item.price}}
                td {{item.company}}
                td {{item.quantity}}
                td
                    a.btn.btn-default.btn-xs(href='#!/item/{{item._id}}') Edit
                    a.btn.btn-default.btn-xs(href='#!/item/{{item._id}}/delete') Delete
